<!DOCTYPE html>
<html>
    <head>
        <title>Hangman</title>
        <!-- reset stylesheet -->
        
        <!-- transfer style to its on css stylesheet -->
        <style>
        
        header{
            border:3px solid black;
            font-size: 20px;
            text-align: center;
            margin: 50px auto;
            height: 300px;
            width: 80%;
        }
        .underScore {  
            border:3px solid black;
            font-size: 100px;
            text-align: center;
            margin: 50px auto;
            height: 150px;
            width: 80%;
        }
        .rightGuess {  
            border:3px solid black;
            font-size: 20px;
            text-align: center;
            margin: 50px auto;
            height: 150px;
            width: 80%;
        }
        .wrongGuess {  
            border:3px solid black;
            font-size: 20px;
            text-align: center;
            margin: 50px auto;
            height: 150px;
            width: 80%;
        }

        </style>

    </head>
    <body>
            
        <div class="container">
            <header>
                <h1>HANGMAN!: Dead Men Tell No Tales</h1>
                <br>
                <h2>Guess the name of the Classmate</h2>

            </header>

        </div>
        <br>
        <div class="underScores">_ _ _ _</div>
        <div class="rightGuess">right guess</div>
        <div class="wrongGuess">wrong guess</div>

        <!-- transfer script to js file -->
        <script>

            var name1 = ["Anthony", "Jan", "Dan", "Guillermo", "Philippe", ""];


        </script>

    </body>

</html>